@media (max-width: 1260px)
    .content-wrapper
        flex-direction: column
    .lining-box
        display: none
    .slider-box
        position: static
        width: 100%
    .slider-box__inner
        width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
    .info-box
        padding-top: 20px
    .overview-item__description-item
        max-width: 100%
    .customize-item
        padding-right: 34%



